.excercises {
  width: 100%;

  background: url("../../assets//images/background-img.jpg");
  background-repeat: no-repeat;
  background-position: left 20% top 0;
}

.backdrop {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 5rem 6rem;
  color: #ddd;
  gap: 3rem;
  height: 140.9em;
}
.backdrop:before {
  z-index: 1;
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #bbb;
  opacity: 0.4;
  border-radius: 15px;
  border: 3px solid #fff;
}

.form-container {
  z-index: 2;
}

.form {
  display: flex;
  gap: 1px;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.form input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 8px;
  box-shadow: inset 0 0 0 2px rgba(2, 0, 36, 1);
}
.form input::-webkit-input-placeholder {
  color: rgba(2, 0, 36, 1);
}

.form button {
  padding: 1.5rem;
  width: 10rem;
  background: rgba(8, 46, 54, 10);
  cursor: pointer;
  border: none;
  border-radius: 8px;
  box-shadow: inset 0 0 0 2px #fff;
}

.form svg {
  width: 2rem;
  height: 2rem;
  color: #fff;
  transition: all 100ms;
}
.form:focus svg,
.form:active svg {
  transform: scale(0.9);
}

.cards-container {
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  height: 115.74em;
  overflow-y: scroll;
}
h3 {
  z-index: 3;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  max-height: 30rem;
  overflow: hidden;
  border-radius: 8px;
  transition: all 300ms;
  cursor: pointer;
}

.card::hover {
  box-shadow: inset 0 0 0 2px #555;
}

.card:hover img {
  transform: scale(120%);
}

.card-img_holder {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card-img_holder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 1s;
}
.card-title {
  text-align: center;

  padding: 0.5rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1.5px;
  position: relative;
  z-index: 2;
}

.card-title span {
  z-index: 2;
  display: block;
}
.card-title::after {
  position: absolute;
  content: "";
  background: radial-gradient(
    circle,
    rgba(8, 46, 54, 1) 0%,
    rgba(2, 0, 36, 1) 100%
  );
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

@media (max-width: 38.25em) {
  .form {
    flex-direction: column;
    gap: 1rem;
  }
  .form button {
    width: 100%;
  }
}
